MONGO_URI=mongodb+srv://yash:Yash0123@skill-swap-cluster.efcqwhv.mongodb.net/?retryWrites=true&w=majority&appName=skill-swap-cluster
JWT_SECRET=SKILLSWAP_SECRET_2025
PORT=5000
EMAIL_USER=yash06feb05@gmail.com
EMAIL_PASS=Ya@060205
CLIENT_URL=http://localhost:3000